# RenderLib

./: .gitignore  .gitmodules  GenerateDepsProj.bat  README.md  RenderLib.sln
RenderCore/: BottomLevelAS.cs  Buffer.cs  BufferView.cs  CommandList.cs  CommandQueue.cs  Device.cs  DeviceContext.cs  DeviceMemory.cs  DeviceObject.cs  EngineFactory.cs  Fence.cs  Framebuffer.cs  Log.cs  PipelineResourceSignature.cs  PipelineState.cs  PipelineStateCache.cs  Query.cs  RenderCore.csproj  RenderDevice.cs  RenderPass.cs  ResourceMapping.cs  Sampler.cs  Shader.cs  ShaderBindingTable.cs  ShaderResourceBinding.cs  ShaderResourceVariable.cs  SwapChain.cs  Texture.cs  TextureView.cs  TopLevelAS.cs
RenderCore/FrameGraph/: Compiler.cs  Executor.cs  FrameGraph.cs  Node.cs  PassResource.cs  ResourceManager.cs
RenderCore/Interop/: Mapping.cs  Mapping.xml
RenderLib/: RenderLib.vcxproj  RenderLib.vcxproj.filters  packages.config
RenderLib/Source/: Base.h  main.cpp
RenderLib/Source/Function/Graphics/: GraphicEngine.cpp  GraphicEngine.h
RenderLib/Source/Function/Graphics/Camera/: Camera.cpp  Camera.h  CameraController.cpp  CameraController.h  MathCamera.cpp  MathCamera.h  SceneCamera.cpp  SceneCamera.h
RenderLib/Source/Function/Graphics/ImGui/: GuiBase.cpp  GuiBase.h  GuiSystem.cpp  GuiSystem.h  GuiToolWindowBase.cpp  GuiToolWindowBase.h  GuiWindowBase.cpp  GuiWindowBase.h  ImGuiImplRenderLib.cpp  ImGuiImplRenderLib.h
RenderLib/Source/Function/Graphics/ImGui/GuiComponent/MenuBar/: MainMenuBar.cpp  MainMenuBar.h
RenderLib/Source/Function/Graphics/ImGui/GuiComponent/Window/: DemoWindow.cpp  DemoWindow.h  SceneWindow.cpp  SceneWindow.h
RenderLib/Source/Function/Scripting/: Bindings.cpp  Bindings.h  ScriptingEngine.cpp  ScriptingEngine.h
RenderLib/Source/Function/Scripting/Interop/: Bindings.cpp  Bindings.h  InteropService.cpp  InteropService.h  Service.cpp  Service.h
RenderLib/Source/Platform/: Application.cpp  Application.h
RenderLib/Source/Platform/Input/: InputManager.cpp  InputManager.h
RenderLib/Source/Platform/Window/: Window.cpp  Window.h  WindowManager.cpp  WindowManager.h
RenderLib/Source/Platform/Workspace/: FileWatcher.cpp  FileWatcher.h  Workspace.cpp  Workspace.h
RenderLib/Source/Utility/: Functions.h  KeyCodes.h  Log.cpp  Log.h  Math.h
RenderLib/Source/Utility/Event/: EventBus.cpp  EventBus.h  EventListener.cpp  EventListener.h  Events.cpp  Events.h
RenderLib/Source/Utility/Preference/: IPreference.h  PreferenceManager.cpp  PreferenceManager.h  ScriptingPreference.h  WindowPreference.h
RenderLib/Source/Utility/Timer/: Timer.cpp  Timer.h
RenderLibLauncher/: App.xaml  App.xaml.cs  Directory.Build.props  MainWindow.xaml  MainWindow.xaml.cs  RenderLibLauncher.csproj
ScriptingCore/: Entry.cs  Log.cs  Payload.cs  ScriptLoadContext.cs  ScriptingCore.cs  ScriptingCore.csproj  Workspace.cs
ScriptingCore/Interop/: Bindings.cs  Mapping.xml
ScriptingInterface/: IDummy.cs  IRenderable.cs  IScript.cs  IUpdatable.cs  RenderContext.cs  ScriptBase.cs  ScriptingInterface.csproj
